{
  "name": "phorta-dashboard",
  "version": "0.1.0",
  "description": "Dashboard IoT para monitoramento de horta comunitária — PHorta",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"console.log('Static site — no build step')\"",
    "preview": "npx --yes serve . -l 3000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/src/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/services/cardHelpers.js",
      "src/services/appRenderService.js",
      "src/services/apiService.js",
      "src/services/cacheService.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  }
}
